dde.command.reload=Reload config file.
dde.message.addedtoinventory=Elytra has been added to your inventory.
dde.message.chancepercentwrong=chancepercent is not higher than 0.00, or under 0.99.
dde.message.egg_dropped_at=Dragon Egg dropped at
dde.message.elytradroppedat=Elytra dropped at
dde.message.elytraplacedinchest=Elytra placed in chest at
dde.message.head_dropped_at=Dragon Head dropped at
dde.message.inventoryfull=Inventory Full!
dde.message.killer_null=Killer is null
dde.message.noperm=You do not have the permission (<perm>).
dde.message.server_not_version=Server is NOT version 1.13.*+
dde.message.notifyserveradmin=Notify server admin
dde.message.reloaded=has been reloaded.
dde.version.curvers=Version is up to date!
dde.version.donate=Donate
dde.version.donate.message=Donate to the plugin maker.
dde.version.download=Download
dde.version.update.error=Could not process update check
dde.version.message=There is a new version of <MyPlugin> available!
dde.version.new_vers=Latest version
dde.version.new_version=New version available!
dde.version.notes=Notes
dde.version.notes.message=View the Notes.
dde.version.old_vers=       Your version
dde.version.please_update=Please update to the newest version.